{
  "mcpServers": {
    "playwright": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "@playwright/mcp@latest"
      ],
      "env": {}
    },
    "hostinger-hosting": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "--package=hostinger-api-mcp@latest",
        "hostinger-hosting-mcp"
      ],
      "env": {
        "HOSTINGER_API_TOKEN": "${HOSTINGER_API_TOKEN}"
      }
    },
    "hostinger-domains": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "--package=hostinger-api-mcp@latest",
        "hostinger-domains-mcp"
      ],
      "env": {
        "HOSTINGER_API_TOKEN": "${HOSTINGER_API_TOKEN}"
      }
    },
    "hostinger-dns": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "--package=hostinger-api-mcp@latest",
        "hostinger-dns-mcp"
      ],
      "env": {
        "HOSTINGER_API_TOKEN": "${HOSTINGER_API_TOKEN}"
      }
    },
    "hostinger-billing": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "--package=hostinger-api-mcp@latest",
        "hostinger-billing-mcp"
      ],
      "env": {
        "HOSTINGER_API_TOKEN": "${HOSTINGER_API_TOKEN}"
      }
    },
    "hostinger-reach": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "--package=hostinger-api-mcp@latest",
        "hostinger-reach-mcp"
      ],
      "env": {
        "HOSTINGER_API_TOKEN": "${HOSTINGER_API_TOKEN}"
      }
    },
    "hostinger-ecommerce": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "--package=hostinger-api-mcp@latest",
        "hostinger-ecommerce-mcp"
      ],
      "env": {
        "HOSTINGER_API_TOKEN": "${HOSTINGER_API_TOKEN}"
      }
    }
  }
}
